#BlueJ class context
comment0.target=DigitaleWijnKelder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DigitaleWijnKelder\ here.\r\n\r\n\ @Emiel\ Duhayon\r\n\ @v0.01\ 28/09/2022\r\n
comment1.params=naamWijn\ soortWijn\ jaartalWijn\ alcoholPercentageWijn\ bioWijn
comment1.target=DigitaleWijnKelder(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean)
comment10.params=nieuwAlcohol
comment10.target=void\ editAlcoholPercentage(double)
comment11.params=nieuwBio
comment11.target=void\ editBioWijn(boolean)
comment12.params=
comment12.target=int\ leeftijdWijn()
comment2.params=
comment2.target=java.lang.String\ getNaamWijn()
comment3.params=
comment3.target=java.lang.String\ getSoortWijn()
comment4.params=
comment4.target=int\ getJaartal()
comment5.params=
comment5.target=double\ getAlcoholPercentage()
comment6.params=
comment6.target=boolean\ getBioWijn()
comment7.params=nieuwNaam
comment7.target=void\ editNaamWijn(java.lang.String)
comment8.params=nieuwSoort
comment8.target=void\ editSoortWijn(java.lang.String)
comment9.params=nieuwJaartal
comment9.target=void\ editJaartalWijn(int)
numComments=13
