#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=332
objectbench.width=453
package.divider.horizontal=0.6010971786833855
package.divider.vertical=0.3218849840255591
package.editor.height=155
package.editor.width=675
package.editor.x=20
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DigitaleWijnKelder
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
